POSTGRES_URL="postgres://default:ae07KoRChnwY@ep-icy-rice-a4n1vlo9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ae07KoRChnwY@ep-icy-rice-a4n1vlo9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ae07KoRChnwY@ep-icy-rice-a4n1vlo9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ae07KoRChnwY@ep-icy-rice-a4n1vlo9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-rice-a4n1vlo9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ae07KoRChnwY"
POSTGRES_DATABASE="verceldb"